# Cowardless

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml
gradle/wrapper/: gradle-wrapper.properties
nms/common/: pom.xml
nms/common/src/main/java/code/blurone/cowardless/nms/common/: Common.kt  NonPlayableCoward.kt  ServerNpc.kt  SilentPlayerJoinListener.kt  SilentPlayerQuitListener.kt
nms/manager/: pom.xml
nms/manager/src/main/java/code/blurone/cowardless/nms/manager/: Manager.kt
nms/v1_20_R3/: pom.xml
nms/v1_20_R3/src/main/java/code/blurone/cowardless/nms/v1_20_R3/: CommonImpl.kt  FakeConnection.kt  FakeSGPLI.kt  ServerNpc.kt  ServerNpcImpl.kt
nms/v1_20_R4/: pom.xml
nms/v1_20_R4/src/main/java/code/blurone/cowardless/nms/v1_20_R4/: CommonImpl.kt  FakeConnection.kt  FakeSGPLI.kt  ServerNpc.kt  ServerNpcImpl.kt
plugin/: pom.xml
plugin/src/main/java/code/blurone/cowardless/: Cowardless.kt
plugin/src/main/resources/: config.yml
src/main/java/code/blurone/cowardless/: CompoundTagDataType.kt  Cowardless.kt  CowardlessPaper.kt  FakeConnection.kt  FakePlayerListUtil.kt  FakeSGPLI.kt  LocationDataType.kt  ServerNpc.kt  SilentPlayerJoinListener.kt  SilentPlayerQuitListener.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
